# RideShare

dotnet/ServerlessMicroservices.FunctionApp.Drivers/: ServerlessMicroservices.FunctionApp.Drivers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/: ServerlessMicroservices.FunctionApp.Orchestrators.csproj  TripDemoOrchestrator.cs  TripDemoOrchestratorTriggers.cs  TripManagerOrchestrator.cs  TripManagerOrchestratorTriggers.cs  TripMonitorOrchestrator.cs  TripMonitorOrchestratorTriggers.cs
dotnet/ServerlessMicroservices.FunctionApp.Passengers/: ServerlessMicroservices.FunctionApp.Passengers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Trips/: ServerlessMicroservices.FunctionApp.Trips.csproj  TripFunctions.cs
dotnet/ServerlessMicroservices.Seeder/: ServerlessMicroservices.Seeder.csproj
dotnet/ServerlessMicroservices.Shared/: ServerlessMicroservices.Shared.csproj
dotnet/ServerlessMicroservices.Shared/Services/: SettingService.cs  StorageService.cs
web/serverless-microservices-web/public/js/: settings.js
